JWT_SECRET=8db8f85991bb28f45ac0107f2a1b349c
JWT_EXPIRATION_TIME=600s
JWT_REFRESH_SECRET=1282722b942e08c8a6cb033aa6ce850e
JWT_REFRESH_EXPIRATION_TIME=86400s
GOOGLE_CLIENT_ID=1007776209992-eb5dcdtu1a6on56p50tgmct2m3o80084.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://hauxun:hauxun@hauxun-cluster.u307zdx.mongodb.net/Infotel?retryWrites=true&w=majority&
VIETCOMBANK_PAYMENT_URL=https://vietcombank.nganluong.vn/api/web/checkout/version_1_0/
VIETCOMBANK_PAYMENT_URL_SANDBOX=https://sandbox2.nganluong.vn/vietcombank-checkout/vcb/api/web/checkout/version_1_0
MERCHANT_SITE_CODE=7
MERCHANT_PASSCODE=123456789
RETURN_URL=http://localhost:3000/payment-success
CANCEL_URL=http://localhost:3000/payment-fail
NOTIFY_URL=